[
  {
    "name": "Settings shows user preferences",
    "steps": [
      {
        "send": { "text": "/start" },
        "expect": [{ "method": "sendMessage" }]
      },
      {
        "send": { "callback": "settings:show", "messageId": 2 },
        "expect": [
          { "method": "answerCallbackQuery" },
          { "method": "editMessageText" }
        ]
      }
    ]
  },
  {
    "name": "Spam sensitivity settings",
    "steps": [
      {
        "send": { "text": "/start" },
        "expect": [{ "method": "sendMessage" }]
      },
      {
        "send": { "callback": "settings:spam", "messageId": 2 },
        "expect": [
          { "method": "answerCallbackQuery" },
          { "method": "editMessageText" }
        ]
      }
    ]
  },
  {
    "name": "Retention settings",
    "steps": [
      {
        "send": { "text": "/start" },
        "expect": [{ "method": "sendMessage" }]
      },
      {
        "send": { "callback": "settings:retention", "messageId": 2 },
        "expect": [
          { "method": "answerCallbackQuery" },
          { "method": "editMessageText" }
        ]
      }
    ]
  }
]
